Basically doing the following:

- dotnet new angular -o minecraft-server-manager
- cd msm/ClientApp/
- npm install
- ng audit fix (to..fix something)
- ng g component create-server --module ./app.module.ts

Now create Controller and service to hold some state.
Nuget the Docker.Net stuff.